<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>

<body>

    <form id="myForm">
        Title: <input type="text" value=""><br>
        Author: <input type="text" value=""><br>
        Pages: <input type="text" value=""><br>
        Status: <input type="text" value=""><br>
        Comment: <input type="text" value=""><br>
    </form>
    <button id="submit">Submit</button>





    <p id="titletext"></p>
    <p id="authortext"></p>
    <p id="pagestext"></p>
    <p id="statustext"></p>
    <p id="commenttext"></p>


    <script src="script.js"></script>
</body>

</html>
